# Reecyle

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/Schemas/com.reecycle.reecycleapp.form.ReeUsersDatabase/: 1.json
app/src/androidTest/java/com/reecycle/reecycleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reecycle/reecycleapp/: MainActivity.java
app/src/main/java/com/reecycle/reecycleapp/form/: ReeUserContaOption.java  ReeUserDatabase.java  ReeUsers.java  ReeUsersCadastroFragment.java  ReeUsersDAO.java  ReeUsersFragment.java
app/src/main/java/com/reecycle/reecycleapp/form/SlidePages/: InAppActivity.java
app/src/main/java/com/reecycle/reecycleapp/form/SlidePages/Artigos/: ArtigosAdapter.java  ArtigosFragment.java  ArtigosModel.java
app/src/main/java/com/reecycle/reecycleapp/form/SlidePages/Mapa/: MapaFragment.java
app/src/main/java/com/reecycle/reecycleapp/form/SlidePages/Reepontos/: PremiosAdapter.java  PremiosFragment.java  PremiosModel.java
app/src/main/res/drawable/: gradient.xml  gradient2.xml  shape.xml  shapeartigos.xml  shapepremios.xml  tab_background.xml
app/src/main/res/layout/: activity_in_app.xml  activity_main.xml  artigos_list.xml  bottomsheet.xml  cadastro_fragment.xml  form_fragment.xml  fragment_artigos.xml  fragment_conta_option.xml  fragment_mapa.xml  fragment_premios.xml  premios_list.xml  simple_spinner_item.xml
app/src/main/res/layout-v21/: premios_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/reecycle/reecycleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
